LAMMPS (7 Jan 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#-------------------------------------------------------------------------------
# LAMMPS Stage 1:
# Created using Scymol 2023.
#-------------------------------------------------------------------------------
echo                both
#-------------------------------------------------------------------------------
# Substage 1.1: Initialization
# Initialize LAMMPS run.
#-------------------------------------------------------------------------------
units               real
boundary            p p p
atom_style          full
pair_style          lj/cut 12.0
pair_modify         mix arithmetic
bond_style          harmonic
angle_style         harmonic
dihedral_style      fourier
improper_style      cvff
special_bonds       amber
read_data           structure.data
Reading data file ...
  orthogonal box = (0 0 0) to (21.989593 21.989593 2198.9593)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  900 atoms
  reading velocities ...
  900 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  reading bonds ...
  950 bonds
  reading angles ...
  1500 angles
  reading dihedrals ...
  2200 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.8333333333333334
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    14 = max # of 1-4 neighbors
    15 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.018 seconds

#-------------------------------------------------------------------------------
# Declaring variables:
#-------------------------------------------------------------------------------
variable            R equal 0.00198722
variable            sysvol equal vol
variable            sysmass equal mass(all)/6.0221367e+023
variable            sysdensity equal v_sysmass/v_sysvol/1.0e-24
variable            coulomb equal ecoul+elong
variable            etotal equal etotal
variable            pe equal pe
variable            ke equal ke
variable            evdwl equal evdwl
variable            epair equal epair
variable            ebond equal ebond
variable            eangle equal eangle
variable            edihed equal edihed
variable            eimp equal eimp
variable            lx equal lx
variable            ly equal ly
variable            lz equal lz
variable            xhi equal xhi
variable            yhi equal yhi
variable            zhi equal zhi
variable            xlo equal xlo
variable            ylo equal ylo
variable            zlo equal zlo
variable            Nthermo equal 0
variable            cella equal lx
variable            cellb equal sqrt(ly*ly+xy*xy)
variable            cellc equal sqrt(lz*lz+xz*xz+yz*yz)
variable            cellalpha equal acos((xy*xz+ly*yz)/(v_cellb*v_cellc))
variable            cellbeta equal acos(xz/v_cellc)
variable            cellgamma equal acos(xy/v_cellb)
variable            p equal press
variable            pxx equal pxx
variable            pyy equal pyy
variable            pzz equal pzz
variable            pyz equal pyz
variable            pxz equal pxz
variable            pxy equal pxy
variable            sxx equal -pxx
variable            syy equal -pyy
variable            szz equal -pzz
variable            syz equal -pyz
variable            sxz equal -pxz
variable            sxy equal -pxy
variable            fmax equal fmax
variable            fnorm equal fnorm
variable            time equal step*dt+0.000001
thermo_style        custom step v_time press vol v_sysdensity temp ebond eangle edihed eimp evdwl ecoul etail elong pe ke
thermo_modify       flush yes
reset_timestep      0
#-------------------------------------------------------------------------------
# Substage 1.2: Minimization
# Initialize LAMMPS run.
#-------------------------------------------------------------------------------
min_style           cg
min_modify          dmax 0.05
thermo_style        custom step fmax fnorm press vol v_sysdensity v_sxx v_syy v_szz v_syz v_sxz v_sxy pe v_cella v_cellb v_cellc v_cellalpha v_cellbeta v_cellgamma
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:888)
dump                minrun all custom 1000 1.2_minimization.lammpstrj id mol type q xs ys zs
thermo              100
minimize            0.0 0.0 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
  generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 4 4 315
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.26 | 13.26 | 13.26 Mbytes
Step Fmax Fnorm Press Volume v_sysdensity v_sxx v_syy v_szz v_syz v_sxz v_sxy PotEng v_cella v_cellb v_cellc v_cellalpha v_cellbeta v_cellgamma 
       0    55.078462    1098.6155    -948.3222    1063289.6  0.010007691    997.03902    846.96412    1000.9635    -99.91878    11.298116    16.800999    1450.9393    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     100 5.8226282e-10 2.0482848e-09 2.0369231e-10    1063289.6  0.010007691 -1.003191e-10 -9.267287e-11 -4.1808497e-10 2.9013335e-11 -1.0093522e-11 1.0234564e-11    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     200 5.7573509e-10 2.0216584e-09 9.7388275e-11    1063289.6  0.010007691 -8.8081482e-12 -5.7537188e-12 -2.7760296e-10 -2.0854195e-12 -5.061481e-12 8.1577935e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     300 5.7571617e-10 2.0205293e-09 9.125926e-11    1063289.6  0.010007691 -7.7484704e-12 -5.5912841e-12 -2.6043803e-10 -8.821651e-13 -5.0344467e-12 7.6702601e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     400 5.7571617e-10 2.0203071e-09 8.953888e-11    1063289.6  0.010007691 -7.9371376e-12 -5.8016016e-12 -2.548779e-10 -3.2750422e-13 -5.1179551e-12 7.7191738e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     500 5.7571617e-10 2.0201278e-09 8.7896891e-11    1063289.6  0.010007691 -7.8750504e-12 -5.641687e-12 -2.5017394e-10 2.6129316e-13 -5.1051253e-12 7.7211212e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     600 5.7571617e-10 2.0202407e-09 8.7046152e-11    1063289.6  0.010007691 -7.9595898e-12 -5.6164855e-12 -2.4756238e-10 3.7538697e-13 -5.1291812e-12 7.6754149e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     700 5.7571617e-10 2.0202955e-09 8.7486222e-11    1063289.6  0.010007691 -7.8957843e-12 -5.5960953e-12 -2.4896679e-10 3.5545492e-13 -4.9949263e-12 7.6488388e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     800 5.7571617e-10 2.0201984e-09 8.7466901e-11    1063289.6  0.010007691 -8.0726527e-12 -5.6297736e-12 -2.4869828e-10 3.8157278e-13 -5.0574717e-12 7.7015328e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
     900 5.7571617e-10 2.0201524e-09 8.7105108e-11    1063289.6  0.010007691 -7.6292218e-12 -5.6229004e-12 -2.480632e-10 4.2487344e-13 -5.183708e-12 7.7064585e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
    1000 5.7571617e-10 2.0202795e-09 8.7251543e-11    1063289.6  0.010007691 -8.1542137e-12 -5.5308006e-12 -2.4806962e-10 3.9531902e-13 -5.0526605e-12 7.5762128e-12    581.12836    21.989593    21.989593    2198.9593    1.5707963    1.5707963    1.5707963 
Loop time of 0.706132 on 1 procs for 1000 steps with 900 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      1450.93927579329   581.128361716439   581.128361716439
  Force two-norm initial, final = 1098.6155 2.0202795e-09
  Force max component initial, final = 55.078462 5.7571617e-10
  Final line search alpha, max atom move = 1 5.7571617e-10
  Iterations, force evaluations = 1000 2000

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20334    | 0.20334    | 0.20334    |   0.0 | 28.80
Bond    | 0.4483     | 0.4483     | 0.4483     |   0.0 | 63.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02418    | 0.02418    | 0.02418    |   0.0 |  3.42
Output  | 0.00267    | 0.00267    | 0.00267    |   0.0 |  0.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02763    |            |       |  3.91

Nlocal:            900 ave         900 max         900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3748 ave        3748 max        3748 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5200 ave        5200 max        5200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5200
Ave neighs/atom = 5.7777778
Ave special neighs/atom = 9.6666667
Neighbor list builds = 0
Dangerous builds = 0
undump              minrun
#-------------------------------------------------------------------------------
# Substage 1.3: Velocities
# Initialize velocities to 298.15 (seed 1234) using a gaussian distribution.
#-------------------------------------------------------------------------------
velocity            all create 298.15 1234 dist gaussian mom yes rot no
reset_timestep      0
#-------------------------------------------------------------------------------
# Substage 1.4: NVT-dynamics
# Run 5000 steps with a timestep of 1.0. T from 298.15 to 298.15.
#-------------------------------------------------------------------------------
thermo_style        custom step v_time press vol v_sysdensity temp ebond eangle edihed eimp evdwl ecoul etail elong pe ke
fix                 1 all nvt temp 298.15 298.15 100 drag 1 nreset 1000 mtk yes
fix                 2 all ave/time 1 999 1000 v_time c_thermo_temp c_thermo_press v_sysvol v_sysdensity v_cella v_cellb v_cellc v_etotal v_pe v_ke v_evdwl v_coulomb v_sxx v_syy v_szz v_syz v_sxz v_sxy v_xhi v_yhi v_zhi v_xlo v_ylo v_zlo file 1.4_nvt_instantaneous.out
dump                1 all custom 1000 1.4_nvt.lammpstrj id mol type q xs ys zs
timestep            1.0
run                 5000
  generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.13 | 12.13 | 12.13 Mbytes
Step v_time Press Volume v_sysdensity Temp E_bond E_angle E_dihed E_impro E_vdwl E_coul E_tail E_long PotEng KinEng 
       0        1e-06    34.348683    1063289.6  0.010007691       298.15    41.099777    48.844595 1.2122858e-12            0    491.18399            0            0            0    581.12836    798.96694 
     100          100   -10.647192    1063289.6  0.010007691    177.77541    230.75165    157.10383    92.494534            0    502.38778            0            0            0    982.73779    476.39334 
     200          200    1.9245103    1063289.6  0.010007691    186.20815    216.76475    174.07513    144.92271            0    500.80555            0            0            0    1036.5681    498.99097 
     300          300    19.252816    1063289.6  0.010007691    215.01466    205.22573    201.58999    119.00893            0    508.79081            0            0            0    1034.6155    576.18515 
     400          400   -18.369746    1063289.6  0.010007691    192.53312    283.20132    203.49882    186.20565            0    502.12017            0            0            0     1175.026    515.94028 
     500          500   -27.594838    1063289.6  0.010007691    245.67626    224.76485    201.13118    167.80037            0    500.98967            0            0            0    1094.6861    658.35054 
     600          600    26.806254    1063289.6  0.010007691    275.74598    247.75189    198.61386    120.88636            0    511.10762            0            0            0    1078.3597     738.9298 
     700          700    9.7814314    1063289.6  0.010007691    256.77819    288.49827    225.57007    164.19027            0    503.20995            0            0            0    1181.4686     688.1009 
     800          800   -26.997631    1063289.6  0.010007691    295.04776    247.20496    210.29023    158.06604            0    500.73503            0            0            0    1116.2963    790.65371 
     900          900   0.79937277    1063289.6  0.010007691    289.77221    282.25474    221.84632    157.15076            0    506.13311            0            0            0    1167.3849    776.51656 
    1000         1000    6.4484107    1063289.6  0.010007691    301.50287    254.72204    218.69281    178.82566            0    501.93737            0            0            0    1154.1779    807.95178 
    1100         1100    29.804157    1063289.6  0.010007691    325.98649    226.25431    186.89327    174.97088            0    512.12505            0            0            0    1100.2435    873.56171 
    1200         1200   -14.359243    1063289.6  0.010007691    289.13175    303.64422    209.93775    192.64834            0    501.85331            0            0            0    1208.0836    774.80029 
    1300         1300    22.537948    1063289.6  0.010007691    312.48385    226.99939    213.31864    192.24037            0    508.15463            0            0            0     1140.713    837.37805 
    1400         1400   -10.084768    1063289.6  0.010007691    296.94007    308.26805    202.57582    173.87922            0    501.84302            0            0            0    1186.5661    795.72462 
    1500         1500    4.7141571    1063289.6  0.010007691    287.68287    281.23911    224.66442    197.39575            0    506.16812            0            0            0    1209.4674    770.91766 
    1600         1600    17.329379    1063289.6  0.010007691    315.07506    253.59302    196.45883    176.92243            0    506.65967            0            0            0    1133.6339    844.32182 
    1700         1700   -21.152567    1063289.6  0.010007691    289.08102    296.81516    226.85946    180.03682            0     502.9848            0            0            0    1206.6962    774.66435 
    1800         1800    19.666732    1063289.6  0.010007691    293.84962     255.9019    220.97955     200.7072            0    512.81053            0            0            0    1190.3992    787.44301 
    1900         1900   0.23575323    1063289.6  0.010007691    289.20889    272.61345    244.07538    183.62322            0    504.09175            0            0            0    1204.4038    775.00701 
    2000         2000    5.1539026    1063289.6  0.010007691    287.55174    296.41301    223.68171     178.1339            0    512.32955            0            0            0    1210.5582    770.56627 
    2100         2100   -21.684424    1063289.6  0.010007691    303.77152    255.02565    234.45195    176.72231            0    498.11277            0            0            0    1164.3127    814.03118 
    2200         2200    35.819402    1063289.6  0.010007691     319.2431    242.39514    214.07188    154.92314            0    512.77135            0            0            0    1124.1615    855.49113 
    2300         2300   -7.9588217    1063289.6  0.010007691    307.42031    267.14432    224.32149    164.94891            0    499.30736            0            0            0    1155.7221    823.80903 
    2400         2400   -16.743064    1063289.6  0.010007691    277.94283    278.98773    259.10584     188.6549            0    507.56072            0            0            0    1234.3092     744.8168 
    2500         2500    14.498322    1063289.6  0.010007691    295.81362    273.12766    221.71762    185.63785            0    507.15603            0            0            0    1187.6392    792.70602 
    2600         2600    4.2525931    1063289.6  0.010007691    299.37126    268.12961    218.93476    182.62573            0    507.23785            0            0            0    1176.9279     802.2396 
    2700         2700    8.0915355    1063289.6  0.010007691    308.41216    253.00519    212.41718    179.57045            0    507.08261            0            0            0    1152.0754    826.46694 
    2800         2800   -13.343686    1063289.6  0.010007691    294.18812    295.28499    214.67754    179.75134            0    502.25469            0            0            0    1191.9686     788.3501 
    2900         2900    7.6930106    1063289.6  0.010007691    299.92479    260.85589    220.39944    185.46252            0    508.60356            0            0            0    1175.3214    803.72292 
    3000         3000    13.780484    1063289.6  0.010007691    292.20918    294.31527    223.65565    176.69801            0    502.87224            0            0            0    1197.5412    783.04703 
    3100         3100    12.965479    1063289.6  0.010007691    304.27798    269.13919     202.3473    181.73673            0    510.51518            0            0            0    1163.7384    815.38838 
    3200         3200   -19.183402    1063289.6  0.010007691    301.99058    263.55085    218.85288    184.61547            0    502.85124            0            0            0    1169.8704    809.25871 
    3300         3300    32.389659    1063289.6  0.010007691    292.17024     274.2236    233.77299    179.48888            0    510.33985            0            0            0    1197.8253    782.94269 
    3400         3400   -6.2718597    1063289.6  0.010007691    309.91286    249.49389    225.74233    173.89854            0    498.33883            0            0            0    1147.4736    830.48844 
    3500         3500   -3.5494431    1063289.6  0.010007691    289.90702    272.81768    246.52248    174.44598            0    509.66998            0            0            0    1203.4561    776.87782 
    3600         3600    6.5685273    1063289.6  0.010007691    296.86449     275.4696     224.6415    180.50758            0    503.45074            0            0            0    1184.0694     795.5221 
    3700         3700    12.728706    1063289.6  0.010007691    307.36596     254.8754    214.81417    175.66205            0    509.36588            0            0            0    1154.7175    823.66339 
    3800         3800    11.104137    1063289.6  0.010007691    300.11703    272.43134    223.87969      175.074            0    504.54083            0            0            0    1175.9259    804.23809 
    3900         3900    2.8566364    1063289.6  0.010007691    292.51903    297.51266    214.29922    179.97795            0    503.94681            0            0            0    1195.7366    783.87737 
    4000         4000  0.022914225    1063289.6  0.010007691    290.65741    290.01108    227.55136     176.4675            0     507.5152            0            0            0    1201.5451    778.88869 
    4100         4100   -3.6035557    1063289.6  0.010007691     294.5698    289.07859    226.36611    170.00884            0    505.09742            0            0            0     1190.551    789.37291 
    4200         4200    35.369044    1063289.6  0.010007691    302.47643    270.55634    210.56971    173.41133            0     513.7713            0            0            0    1168.3087    810.56068 
    4300         4300   -10.609428    1063289.6  0.010007691    307.11652    285.89704    196.08091    178.72164            0    496.53442            0            0            0     1157.234    822.99496 
    4400         4400   -4.6133642    1063289.6  0.010007691    309.65988    257.78996     209.3446    174.09851            0    507.84557            0            0            0    1149.0786    829.81051 
    4500         4500    13.081907    1063289.6  0.010007691    306.43823    280.05389    206.50363    172.91749            0    498.80216            0            0            0    1158.2772    821.17731 
    4600         4600    30.761453    1063289.6  0.010007691    293.95924    272.77691    230.85413    178.14652            0    510.46639            0            0            0    1192.2439    787.73674 
    4700         4700   -41.164243    1063289.6  0.010007691    298.64473    277.37255    212.66344    186.58905            0    501.89808            0            0            0    1178.5231     800.2927 
    4800         4800    25.831513    1063289.6  0.010007691    291.78859    284.96463     225.1561    178.73575            0    509.74737            0            0            0    1198.6038    781.91997 
    4900         4900     12.08843    1063289.6  0.010007691    292.52402    268.43043    247.17065    174.99282            0     504.7834            0            0            0    1195.3773    783.89073 
    5000         5000   -13.433776    1063289.6  0.010007691    294.49805    268.32818    236.35659    178.24771            0    506.18963            0            0            0    1189.1221    789.18063 
Loop time of 2.11982 on 1 procs for 5000 steps with 900 atoms

Performance: 203.791 ns/day, 0.118 hours/ns, 2358.694 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58121    | 0.58121    | 0.58121    |   0.0 | 27.42
Bond    | 1.191      | 1.191      | 1.191      |   0.0 | 56.19
Neigh   | 0.057524   | 0.057524   | 0.057524   |   0.0 |  2.71
Comm    | 0.065294   | 0.065294   | 0.065294   |   0.0 |  3.08
Output  | 0.011073   | 0.011073   | 0.011073   |   0.0 |  0.52
Modify  | 0.19302    | 0.19302    | 0.19302    |   0.0 |  9.11
Other   |            | 0.02067    |            |       |  0.98

Nlocal:            900 ave         900 max         900 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3914 ave        3914 max        3914 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6001 ave        6001 max        6001 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6001
Ave neighs/atom = 6.6677778
Ave special neighs/atom = 9.6666667
Neighbor list builds = 102
Dangerous builds = 0
unfix               1
unfix               2
undump              1
reset_timestep      0
#-------------------------------------------------------------------------------
# Substage 1.5: Uniaxial compression dynamics
# Uniaxial compression in the z axis for 100000 steps with a timestep of 1.0.
# Temperature control from 298.15 to 298.15 K. Deformation applied every 1000
# steps, with an t strain equal to: XX)
#-------------------------------------------------------------------------------
variable            strainrate equal ln((lx+4.0)/lz)/100000.0
variable            strainrateconst equal ${strainrate}
variable            strainrateconst equal -4.43804328967088e-05
thermo_style        custom step v_time press vol v_sysdensity temp ebond eangle edihed eimp evdwl ecoul etail elong pe ke
fix                 1 all nvt temp 298.15 298.15 100 drag 1 nreset 1000 mtk yes
fix                 2 all ave/time 1 999 1000 v_time c_thermo_temp c_thermo_press v_sysvol v_sysdensity v_cella v_cellb v_cellc v_etotal v_pe v_ke v_evdwl v_coulomb v_sxx v_syy v_szz v_syz v_sxz v_sxy v_xhi v_yhi v_zhi v_xlo v_ylo v_zlo file 1.5_uniaxialcompression_instantaneous.out
variable            wzhigh equal "v_zhi - 2.0"
variable            wzlow equal "v_zlo + 2.0"
fix                 upperW all indent 10 plane z v_wzhigh hi units box
fix                 lowerW all indent 10 plane z v_wzlow lo units box
fix                 dfrm all deform 1000 z trate ${strainrate} units box remap x
fix                 dfrm all deform 1000 z trate -4.43804328967088e-05 units box remap x
dump                1 all custom 1000 1.5_uniaxialcompression.lammpstrj id mol type q xs ys zs
timestep            1.0
run                 100000
  generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.13 | 12.13 | 12.13 Mbytes
Step v_time Press Volume v_sysdensity Temp E_bond E_angle E_dihed E_impro E_vdwl E_coul E_tail E_long PotEng KinEng 
       0        1e-06   -13.433776    1063289.6  0.010007691    294.49805    268.32818    236.35659    178.24771            0    506.18963            0            0            0    1189.1221    789.18063 
     100          100   -10.521573    1063289.6  0.010007691    281.30079    299.51614    242.59799    178.67092            0    506.06879            0            0            0    1226.8538     753.8153 
     200          200    16.194429    1063289.6  0.010007691    302.23411     263.5723    225.96096    173.33347            0    505.68302            0            0            0    1168.5498    809.91133 
     300          300    20.100487    1063289.6  0.010007691    293.76151    265.44001    236.62693    179.01895            0    511.57894            0            0            0    1192.6648    787.20688 
     400          400   -25.664834    1063289.6  0.010007691    299.05002    273.93101    220.73473    182.76864            0    500.43918            0            0            0    1177.8736    801.37878 
     500          500    21.939826    1063289.6  0.010007691     302.7895    261.74466     218.8648    175.41451            0    511.50512            0            0            0    1167.5291    811.39964 
     600          600   -11.769292    1063289.6  0.010007691    298.44333    296.83766    212.56841     173.2895            0    497.18212            0            0            0    1179.8777    799.75298 
     700          700    25.644017    1063289.6  0.010007691    306.76827    254.63402    210.64566    180.55968            0    510.14651            0            0            0    1155.9859    822.06174 
     800          800   -7.9669875    1063289.6  0.010007691    291.21891    284.53594    232.20059    183.35182            0    499.35282            0            0            0    1199.4412    780.39336 
     900          900    5.1815068    1063289.6  0.010007691    296.45188    274.72838    220.58687    183.08561            0    506.97728            0            0            0    1185.3781    794.41639 
    1000         1000    1.6812481    1017132.2   0.01046184    300.47352    265.24657    219.71086    183.90191            0    504.45411            0            0            0    1173.3135    805.19338 
    1100         1100   -329.12095    1017132.2   0.01046184    318.05146    542.93745    236.10502    169.82468            0    411.30197            0            0            0    1360.1691    852.29784 
    1200         1200    153.06775    1017132.2   0.01046184    299.53883    264.61827    283.96804    183.47621            0    613.92073            0            0            0    1345.9833    802.68865 
    1300         1300   -106.07254    1017132.2   0.01046184    323.93622    406.86338    221.42059    169.38512            0    438.61229            0            0            0    1236.2814    868.06751 
    1400         1400    160.11153    1017132.2   0.01046184    310.45255    249.68033    244.42487    186.51015            0    557.40087            0            0            0    1238.0162    831.93467 
    1500         1500   -82.667473    1017132.2   0.01046184     314.5701    307.84201    222.20308    187.50268            0    489.76914            0            0            0    1207.3169    842.96867 
    1600         1600   -37.340464    1017132.2   0.01046184    310.58271    296.11987    239.02117    176.34231            0     496.4988            0            0            0    1207.9822    832.28347 
    1700         1700    133.87264    1017132.2   0.01046184    309.98855    248.94992     234.4401    178.69533            0    540.90486            0            0            0    1202.9902    830.69126 
    1800         1800   -132.74032    1017132.2   0.01046184    313.00218     347.3034    226.04635    166.27056            0    456.25033            0            0            0    1195.8706    838.76705 
    1900         1900    180.37506    1017132.2   0.01046184    293.09765     251.2798    242.94321    174.97925            0    580.46142            0            0            0    1249.6637    785.42792 
    2000         2000   -229.07026    972978.44  0.010936598    304.60031    429.39525    213.21522    151.74184            0    425.00813            0            0            0    1219.3605    816.25214 
    2100         2100   -113.33058    972978.44  0.010936598    306.70076    399.81314    257.82118    174.47158            0    493.62059            0            0            0    1325.7265    821.88082 
    2200         2200    -38.13798    972978.44  0.010936598     303.6544    304.96489    293.11712    174.76871            0    520.48373            0            0            0    1293.3344    813.71734 
    2300         2300     81.17696    972978.44  0.010936598    303.47645    342.18453    263.67107    158.34708            0    508.51716            0            0            0    1272.7198    813.24049 
    2400         2400   -49.028041    972978.44  0.010936598    303.69948    351.74535    220.75641    194.03196            0    486.76965            0            0            0    1253.3034    813.83815 
    2500         2500    83.140265    972978.44  0.010936598    299.61532    286.92454     245.2533    173.90922            0     552.9269            0            0            0     1259.014    802.89361 
    2600         2600   -101.15467    972978.44  0.010936598    292.14681    393.01619     247.2937    171.59451            0    465.42191            0            0            0    1277.3263    782.87989 
    2700         2700    139.53701    972978.44  0.010936598    295.29865    288.16848    239.10637    178.37297            0     563.9633            0            0            0    1269.6111    791.32602 
    2800         2800   -164.42239    972978.44  0.010936598    294.76636    384.66757    265.01348    168.30102            0    452.61207            0            0            0    1270.5941    789.89964 
    2900         2900    224.09916    972978.44  0.010936598    306.64386    265.11895    221.81899    178.20435            0    575.14628            0            0            0    1240.2886    821.72834 
    3000         3000   -186.28114    930741.42    0.0114329    297.15815    415.86864    229.73033    171.16044            0    448.24013            0            0            0    1264.9995    796.30903 
    3100         3100   -260.10933    930741.42    0.0114329    317.54185    442.10934    267.13963    182.24745            0    461.11414            0            0            0    1352.6106    850.93221 
    3200         3200    68.801504    930741.42    0.0114329    298.62156    315.03734    286.42603    184.45822            0    572.54487            0            0            0    1358.4665     800.2306 
    3300         3300     -12.9351    930741.42    0.0114329    314.96682    390.23476    268.50452    163.08794            0    462.27907            0            0            0    1284.1063    844.03178 
    3400         3400    105.42327    930741.42    0.0114329    298.76663    304.57672    255.52796    191.04102            0    552.46392            0            0            0    1303.6096    800.61936 
    3500         3500   -158.57934    930741.42    0.0114329    299.32064    392.41258    225.92101    187.52624            0    486.66968            0            0            0    1292.5295    802.10396 
    3600         3600    74.268852    930741.42    0.0114329    305.48506    329.87433    234.84829     171.5538            0    531.50919            0            0            0    1267.7856    818.62304 
    3700         3700    55.122884    930741.42    0.0114329    309.80256    338.91201     232.1698    173.10942            0    511.16317            0            0            0    1255.3544    830.19288 
    3800         3800   -67.946299    930741.42    0.0114329    304.92825    342.10438     233.8525    192.68773            0    498.39459            0            0            0    1267.0392    817.13094 
    3900         3900    37.874387    930741.42    0.0114329    306.23726    307.94379    250.40157    175.71209            0    529.32126            0            0            0    1263.3787    820.63874 
    4000         4000   -64.440007    890337.91  0.011951725    291.06665    401.73151    249.20574    176.10089            0    476.93367            0            0            0    1303.9718    779.98535 
    4100         4100    -219.1122    890337.91  0.011951725    328.71969    453.00195    258.06952    169.12149            0    460.95418            0            0            0    1341.1471      880.886 
    4200         4200   -11.907783    890337.91  0.011951725    303.32577    357.12708    262.65837    190.67659            0    552.31225            0            0            0    1362.7743     812.8367 
    4300         4300    40.770107    890337.91  0.011951725     317.7786    391.11718    254.51178    162.86555            0    484.01477            0            0            0    1292.5093    851.56665 
    4400         4400   0.89576367    890337.91  0.011951725    314.13628    347.89291    247.96776    180.66499            0    501.34443            0            0            0    1277.8701    841.80614 
    4500         4500    7.8427486    890337.91  0.011951725    310.62311    323.23245    239.80587    172.30379            0    538.29455            0            0            0    1273.6367    832.39173 
    4600         4600   -100.31136    890337.91  0.011951725    318.12927    381.86657    233.24191    162.76736            0    468.41333            0            0            0    1246.2892    852.50635 
    4700         4700    205.26953    890337.91  0.011951725    307.86194    297.86205    229.52104    177.14127            0    569.25224            0            0            0    1273.7766     824.9925 
    4800         4800   -231.41571    890337.91  0.011951725    300.98243    421.31227    243.18488    180.20747            0    449.49441            0            0            0     1294.199    806.55713 
    4900         4900    213.13198    890337.91  0.011951725    284.21991    298.94994    260.91757    196.75418            0    584.50612            0            0            0    1341.1278    761.63781 
    5000         5000   -210.79164    851688.31  0.012494094    293.93561    473.25958    246.05562    159.28824            0    437.07511            0            0            0    1315.6785    787.67343 
    5100         5100   -210.95414    851688.31  0.012494094    307.37115    471.09887    277.34877    172.98029            0    486.28381            0            0            0    1407.7117    823.67731 
    5200         5200    -8.312461    851688.31  0.012494094    299.89694     349.2745    301.45938    175.49461            0    555.92387            0            0            0    1382.1524    803.64828 
    5300         5300     48.71176    851688.31  0.012494094    305.72284    415.26839    277.51198    161.66928            0    485.86036            0            0            0      1340.31    819.26023 
    5400         5400    44.457698    851688.31  0.012494094    302.01484    346.48277    271.95214    175.09709            0    533.29601            0            0            0     1326.828    809.32372 
    5500         5500   -108.51784    851688.31  0.012494094    296.91288    369.43291    268.16351    186.80751            0    505.78877            0            0            0    1330.1927    795.65176 
    5600         5600    29.865176    851688.31  0.012494094    302.38993     383.5581    254.26942    160.70056            0    511.51782            0            0            0    1310.0459    810.32889 
    5700         5700    82.300693    851688.31  0.012494094    314.37947    342.88794    239.14874    166.45931            0     526.0381            0            0            0    1274.5341    842.45783 
    5800         5800   -98.756185    851688.31  0.012494094    303.89832    370.13892    261.27141    182.81854            0    488.05377            0            0            0    1302.2826    814.37098 
    5900         5900    85.639195    851688.31  0.012494094    307.92998    328.43979    270.48018    160.27546            0    532.21222            0            0            0    1291.4076    825.17483 
    6000         6000   -78.782584     814716.5  0.013061075    306.93974    393.59393    252.62501     170.9987            0    475.06637            0            0            0     1292.284    822.52123 
    6100         6100   -344.22498     814716.5  0.013061075    315.57406    549.11823    307.26055    178.21279            0     438.7557            0            0            0    1473.3473    845.65903 
    6200         6200     110.0052     814716.5  0.013061075       311.56    345.39932    299.37759    198.60664            0    578.32099            0            0            0    1421.7045    834.90236 
    6300         6300   -27.853032     814716.5  0.013061075    329.30292    448.52359     265.9632    151.68918            0    464.32244            0            0            0    1330.4984    882.44892 
    6400         6400    90.975438     814716.5  0.013061075    321.94043    323.85505    256.33294    204.53973            0    526.80332            0            0            0     1311.531    862.71929 
    6500         6500   -59.896348     814716.5  0.013061075    309.45471    369.77463    268.79337    174.80466            0    508.87074            0            0            0    1322.2434    829.26072 
    6600         6600   -52.949232     814716.5  0.013061075    306.16137    399.83334    257.65181    174.24261            0    484.19544            0            0            0    1315.9232    820.43538 
    6700         6700    141.79435     814716.5  0.013061075    299.01439    341.04312    251.41179    191.04154            0    543.34658            0            0            0     1326.843    801.28329 
    6800         6800   -175.87263     814716.5  0.013061075     306.1475    404.02515    265.63674     182.0291            0    454.71928            0            0            0    1306.4103    820.39823 
    6900         6900    191.23753     814716.5  0.013061075    292.24575    320.76133    254.51132    200.36455            0     569.0199            0            0            0    1344.6571    783.14504 
    7000         7000   -245.22276    779349.63  0.013653787     295.1916    467.91594    261.07331     174.4851            0    433.55794            0            0            0    1337.0323    791.03917 
    7100         7100    -203.7146    779349.63  0.013653787    328.00014    444.41236     273.0262    186.68179            0    476.78233            0            0            0    1380.9027    878.95779 
    7200         7200   -54.294275    779349.63  0.013653787    305.24346    367.53417    281.66216    214.44967            0    531.29452            0            0            0    1394.9405    817.97561 
    7300         7300    92.861922    779349.63  0.013653787    316.91742    410.39826    266.42831    165.98859            0     493.0715            0            0            0    1335.8867    849.25889 
    7400         7400     10.31445    779349.63  0.013653787    307.54829    359.46676    272.35389    188.50688            0    515.41165            0            0            0    1335.7392      824.152 
    7500         7500   -38.755105    779349.63  0.013653787    304.02674     350.3889    255.36235    205.71708            0    520.39452            0            0            0    1331.8628    814.71511 
    7600         7600   -42.232146    779349.63  0.013653787    304.89675    401.10736    251.24728    191.01249            0    480.94549            0            0            0    1324.3126    817.04653 
    7700         7700    157.73709    779349.63  0.013653787    307.18117    337.78915    248.80647    184.63245            0    542.92072            0            0            0    1314.1488    823.16821 
    7800         7800   -202.68167    779349.63  0.013653787    295.25229    434.86748    267.03681    181.42474            0    461.73398            0            0            0     1345.063     791.2018 
    7900         7900     168.6185    779349.63  0.013653787    285.69102    355.59166    268.86988    190.77741            0    557.13504            0            0            0     1372.374    765.58002 
    8000         8000   -149.97757    745518.04  0.014273395    287.12408    450.10053    267.88032    192.55217            0    458.63894            0            0            0     1369.172    769.42025 
    8100         8100   -316.68065    745518.04  0.014273395    313.77518    509.17361     271.6056    207.69896            0    453.49999            0            0            0    1441.9782     840.8385 
    8200         8200    18.494572    745518.04  0.014273395    303.87143    364.17939    301.59898    202.33889            0    550.78746            0            0            0    1418.9047    814.29894 
    8300         8300    59.182726    745518.04  0.014273395    334.88785    415.86669     248.3632    160.40931            0     479.2385            0            0            0    1303.8777    897.41512 
    8400         8400    63.022385    745518.04  0.014273395    297.11768    380.84685    279.87023    191.37987            0    525.25544            0            0            0    1377.3524    796.20058 
    8500         8500   -107.58733    745518.04  0.014273395    307.64335    393.29413    242.59822    192.16159            0      507.326            0            0            0    1335.3799    824.40673 
    8600         8600  -0.55064687    745518.04  0.014273395    287.37694    420.75672    269.81172    185.47804            0    506.59945            0            0            0    1382.6459    770.09785 
    8700         8700    105.17545    745518.04  0.014273395    300.16369    366.95494    240.31383    218.10211            0    520.25982            0            0            0    1345.6307    804.36312 
    8800         8800   -118.13927    745518.04  0.014273395    305.06058    399.70881    257.45605    193.71909            0    481.78826            0            0            0    1332.6722    817.48556 
    8900         8900    111.20158    745518.04  0.014273395     298.7686    360.87751     262.8473    182.14951            0    545.70301            0            0            0    1351.5773    800.62464 
    9000         9000   -174.42348    713155.08  0.014921122    308.28652    421.92448     257.7585    189.35416            0    453.32122            0            0            0    1322.3584    826.13027 
    9100         9100   -275.36782    713155.08  0.014921122    330.97211    521.38165    246.23967    177.41673            0    454.46174            0            0            0    1399.4998    886.92192 
    9200         9200    37.482553    713155.08  0.014921122    315.13381    354.13179     281.8374    201.47126            0     554.2464            0            0            0    1391.6869    844.47927 
    9300         9300   -10.432644    713155.08  0.014921122    319.46626    433.08627    273.48061     173.1628            0    471.08197            0            0            0    1350.8116    856.08916 
    9400         9400    81.758891    713155.08  0.014921122    295.01126     408.7836    256.65192    197.68681            0    528.61133            0            0            0    1391.7337     790.5559 
    9500         9500   -44.157922    713155.08  0.014921122    308.37929    367.08464    257.68471    206.70758            0     508.8781            0            0            0     1340.355    826.37885 
    9600         9600   -79.979044    713155.08  0.014921122    293.51775    426.49223    263.86154    201.37286            0    483.20284            0            0            0    1374.9295    786.55366 
    9700         9700    149.09137    713155.08  0.014921122    311.10967    338.58886    247.31841    193.06504            0    541.74276            0            0            0    1320.7151    833.69559 
    9800         9800   -141.09531    713155.08  0.014921122    286.23346    447.38403    270.71743     203.1538            0    465.61386            0            0            0    1386.8691    767.03361 
    9900         9900    188.64609    713155.08  0.014921122    289.40734    361.58625    262.49361    194.91323            0    558.02666            0            0            0    1377.0197    775.53882 
   10000        10000    -233.6524    682196.99  0.015598242     306.1701    438.56927    247.62126     184.9452            0     456.5676            0            0            0    1327.7033    820.45879 
   10100        10100    -329.4338    682196.99  0.015598242     322.7231    537.07816    258.08663    196.27793            0    440.00017            0            0            0    1431.4429    864.81667 
   10200        10200    61.434708    682196.99  0.015598242    305.54481    351.98046    282.31021    240.27659            0    547.65595            0            0            0    1422.2232    818.78316 
   10300        10300   -30.108037    682196.99  0.015598242    330.21657    444.80951    246.05814    167.05734            0    465.44026            0            0            0    1323.3652    884.89727 
   10400        10400    122.01101    682196.99  0.015598242     295.2918    369.81759    274.96856    207.49028            0    535.22082            0            0            0    1387.4972    791.30769 
   10500        10500   -127.09122    682196.99  0.015598242    299.04918    422.34888    262.57097    191.38591            0    485.20012            0            0            0    1361.5059    801.37651 
   10600        10600    6.1802315    682196.99  0.015598242    301.39152    382.47409    259.98622    193.41788            0    510.23852            0            0            0    1346.1167    807.65339 
   10700        10700    51.331028    682196.99  0.015598242    326.79273    370.85557    226.45272    171.47599            0    507.09235            0            0            0    1275.8766    875.72224 
   10800        10800   -72.332401    682196.99  0.015598242    301.04082    405.57914    271.80949    189.67027            0    478.06545            0            0            0    1345.1243    806.71361 
   10900        10900     75.92587    682196.99  0.015598242    303.35113    356.08191    270.07782    181.76276            0    529.34324            0            0            0    1337.2657    812.90465 
   11000        11000   -169.85214     652582.8   0.01630609    297.32112    452.43926    245.50005    187.68851            0    466.06246            0            0            0    1351.6903    796.74574 
   11100        11100    -304.9633     652582.8   0.01630609    342.16871    552.76371    252.23444    191.06352            0    445.48512            0            0            0    1441.5468      916.926 
   11200        11200    6.9518639     652582.8   0.01630609    317.98703    355.13603    305.32097    230.08642            0    549.49295            0            0            0    1440.0364    852.12519 
   11300        11300    -23.50167     652582.8   0.01630609    351.72932    427.89571    251.27476    157.61168            0    468.49269            0            0            0    1305.2748    942.54603 
   11400        11400    148.34873     652582.8   0.01630609    308.87296    391.61616    278.36181    185.39205            0    527.32748            0            0            0    1382.6975    827.70177 
   11500        11500    -91.90057     652582.8   0.01630609    312.97283    401.26505    256.43749    191.37303            0    496.93061            0            0            0    1346.0062    838.68838 
   11600        11600   -83.953152     652582.8   0.01630609    295.91251    418.76848    258.94398    208.19359            0    488.20073            0            0            0    1374.1068    792.97104 
   11700        11700     174.0575     652582.8   0.01630609    334.87341    320.68875    215.17161    196.55851            0    525.55866            0            0            0    1257.9775    897.37643 
   11800        11800   -165.92972     652582.8   0.01630609      294.135    421.35066    268.85924    222.83141            0    450.89484            0            0            0    1363.9361    788.20774 
   11900        11900    193.88803     652582.8   0.01630609    322.36147    315.67881    253.58003    168.50728            0    545.86544            0            0            0    1283.6316    863.84759 
   12000        12000   -267.32618    624254.16   0.01704606     294.4285    491.55154    262.02994     161.8169            0    441.75501            0            0            0    1357.1534    788.99426 
   12100        12100   -323.69947    624254.16   0.01704606    348.82556    492.42391    261.81536    173.58802            0     440.7342            0            0            0    1368.5615    934.76467 
   12200        12200    55.350742    624254.16   0.01704606    292.61861    363.42833    319.17334     239.1297            0    541.95042            0            0            0    1463.6818    784.14421 
   12300        12300    33.295571    624254.16   0.01704606    345.21305    398.55787    256.50214    176.04264            0    456.84924            0            0            0    1287.9519    925.08407 
   12400        12400    36.305662    624254.16   0.01704606    308.80009    372.47498    289.99873    192.32193            0    498.34763            0            0            0    1353.1433    827.50649 
   12500        12500   -59.064261    624254.16   0.01704606    306.15703    386.08501    254.06719    208.31154            0    489.63693            0            0            0    1338.1007    820.42377 
   12600        12600   -25.507548    624254.16   0.01704606    281.79176    442.79231    265.39602    201.86292            0    481.10324            0            0            0    1391.1545    755.13096 
   12700        12700    174.68742    624254.16   0.01704606    306.89826    350.60442    242.39271    200.32756            0    524.28287            0            0            0    1317.6076    822.41006 
   12800        12800    -222.4587    624254.16   0.01704606    283.70869    420.50366    263.94612    250.31005            0    443.73529            0            0            0    1378.4951    760.26786 
   12900        12900    216.62741    624254.16   0.01704606    288.16974    349.92756    280.66614    199.34519            0    537.99129            0            0            0    1367.9302    772.22236 
   13000        13000   -209.75381    597155.27  0.017819609    310.44191    443.63103    250.42789    175.93785            0    433.47442            0            0            0    1303.4712    831.90617 
   13100        13100   -381.58725    597155.27  0.017819609    337.81677    511.23747    274.65417    195.63067            0    428.46369            0            0            0     1409.986     905.2639 
   13200        13200    60.588937    597155.27  0.017819609    295.44698    369.19339    316.46599    249.67092            0    529.49577            0            0            0    1464.8261    791.72352 
   13300        13300   -29.099598    597155.27  0.017819609      346.421    380.32061    271.74066    185.82941            0    447.80911            0            0            0    1285.6998    928.32107 
   13400        13400    107.43076    597155.27  0.017819609    302.98747    362.94003    267.58357     225.5171            0    513.78928            0            0            0      1369.83    811.93015 
   13500        13500   -104.61454    597155.27  0.017819609    323.54449    356.94218    231.50297    243.64239            0    458.42208            0            0            0    1290.5096    867.01778 
   13600        13600   -12.314587    597155.27  0.017819609    310.72443    348.15126    281.98806    194.78141            0    484.61351            0            0            0    1309.5342    832.66325 
   13700        13700     88.79073    597155.27  0.017819609     315.7395    336.32999    265.27214    184.44769            0    502.20822            0            0            0     1288.258    846.10238 
   13800        13800   -58.154081    597155.27  0.017819609    288.68704    378.00479    275.45962    236.93896            0    466.32481            0            0            0    1356.7282    773.60859 
   13900        13900    88.702802    597155.27  0.017819609    293.92085    349.10174    238.99763    250.76666            0    506.36126            0            0            0    1345.2273    787.63388 
   14000        14000   -211.05277    571232.74  0.018628263    297.60792    410.87493    243.09215    237.44556            0    445.82981            0            0            0    1337.2424    797.51431 
   14100        14100   -362.64661    571232.74  0.018628263    356.02487    484.82105    251.54254    192.55882            0    419.46707            0            0            0    1348.3895    954.05701 
   14200        14200    57.961632    571232.74  0.018628263    315.56008    356.28168    284.32249    239.20158            0     521.5505            0            0            0    1401.3562    845.62155 
   14300        14300   -50.199869    571232.74  0.018628263    338.97187    407.09851    267.90658    176.92354            0    445.40007            0            0            0    1297.3287    908.35926 
   14400        14400      84.8138    571232.74  0.018628263    307.37312    358.92159    258.45924    238.78434            0    490.70288            0            0            0     1346.868    823.68258 
   14500        14500   -32.226659    571232.74  0.018628263    304.45143    363.17116    259.68368    234.49022            0    475.25245            0            0            0    1332.5975    815.85319 
   14600        14600   -74.989688    571232.74  0.018628263    300.19902    367.64395    263.71138     235.4828            0    462.40211            0            0            0    1329.2402     804.4578 
   14700        14700    119.55915    571232.74  0.018628263    312.91705    312.17237    244.81833    232.21283            0    498.21737            0            0            0    1287.4209     838.5389 
   14800        14800   -165.70441    571232.74  0.018628263     309.6996    387.58946    233.46443     245.8699            0    424.95449            0            0            0    1291.8783    829.91695 
   14900        14900    189.70498    571232.74  0.018628263    310.86118    316.41694    241.43488    218.01661            0    508.03474            0            0            0    1283.9032    833.02969 
   15000        15000   -237.06327    546435.51  0.019473613    301.37264    442.42162    260.36193     177.3322            0     424.0332            0            0            0    1304.1489     807.6028 
   15100        15100   -359.22538    546435.51  0.019473613    324.58311    513.65948    265.00267    212.70334            0    414.51024            0            0            0    1405.8757    869.80103 
   15200        15200    12.100154    546435.51  0.019473613    297.25627    334.14347    288.59724     298.7947            0    498.53829            0            0            0    1420.0737    796.57197 
   15300        15300    16.711299    546435.51  0.019473613    331.80758    405.59614    263.50783    178.84743            0    446.90221            0            0            0    1294.8536    889.16079 
   15400        15400     118.9695    546435.51  0.019473613    327.12222    338.42503    263.54242    185.69232            0    488.60426            0            0            0     1276.264     876.6052 
   15500        15500   -140.92104    546435.51  0.019473613    311.98212    358.46703    268.43787    224.49863            0    446.01433            0            0            0    1297.4179    836.03355 
   15600        15600   -60.695638    546435.51  0.019473613    288.73538    379.72386    251.05983    263.46136            0    454.10055            0            0            0    1348.3456    773.73813 
   15700        15700    192.11017    546435.51  0.019473613    308.61067     315.9567    256.86874    218.95552            0    492.79008            0            0            0     1284.571    826.99889 
   15800        15800   -127.22713    546435.51  0.019473613    298.41543    379.77402    266.36037     230.6401            0    428.36229            0            0            0    1305.1368    799.67821 
   15900        15900    105.22341    546435.51  0.019473613    280.93354    345.46907    258.29262    259.09953            0    486.28129            0            0            0    1349.1425    752.83115 
   16000        16000   -259.38897    522714.73  0.020357325     308.2233    381.85953    252.64689    221.09767            0    416.60823            0            0            0    1272.2123    825.96084 
   16100        16100    -370.5697    522714.73  0.020357325    343.87038    478.92905    265.27418    206.60139            0     401.2893            0            0            0    1352.0939    921.48603 
   16200        16200    84.172339    522714.73  0.020357325    302.40668    333.68106    273.87068    286.72977            0    513.44845            0            0            0      1407.73    810.37376 
   16300        16300   -114.40564    522714.73  0.020357325    324.59762    449.74475    234.74326    210.50085            0    417.78163            0            0            0    1312.7705    869.83989 
   16400        16400    172.11557    522714.73  0.020357325    311.68263    346.92748    261.81242     211.8082            0    497.70918            0            0            0    1318.2573    835.23097 
   16500        16500   -49.025241    522714.73  0.020357325    301.89981     375.7551    255.52513    224.96277            0    472.72101            0            0            0     1328.964     809.0155 
   16600        16600   -110.26992    522714.73  0.020357325    278.21627    416.57639    277.39765    243.72091            0    443.19104            0            0            0     1380.886    745.54956 
   16700        16700    181.04843    522714.73  0.020357325    318.10142    331.42047      216.484     224.3336            0    492.31865            0            0            0    1264.5567    852.43172 
   16800        16800   -181.64356    522714.73  0.020357325    306.38402    401.10881    247.92421    215.51877            0    429.14678            0            0            0    1293.6986    821.03204 
   16900        16900    226.58403    522714.73  0.020357325    303.96136    308.98493    250.89045     231.9167            0    506.95775            0            0            0    1298.7498    814.53991 
   17000        17000   -297.46127    500